HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=M8y8igEcH30PZj1Itr8zc9XUVXLhat4y
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=masterkey
DB_DATABASE=adonis
HASH_DRIVER=bcrypt